function [firstDay,mode] = MI4_ExtractFeatures_Scaffolding(recordingFolder)
%% This function extracts features for the machine learning process.

%% Load previous variables:
load(strcat(recordingFolder,'FeatureParam'),'bands');
load(strcat(recordingFolder,'parameters.mat'));
load(strcat(recordingFolder,'EEG_chans.mat'));                   % load the openBCI channel location
load(strcat(recordingFolder,'MIData.mat'));                      % load the EEG data
load(strcat(recordingFolder,'restingSignal.mat'));                      % load the EEG data
% targetLabels = cell2mat(struct2cell(load(strcat(recordingFolder,'\trainingVec'))));

%% set varibles
trials = size(MIData,3);                                            % get number of trials from main data variable

%% for using only specific channels
numChans = size(MIData,1);                                    % get number of channels from main data variable
f = 8 : 0.1 :30;
%% PLEASE ENTER RELEVENT FREAQUENCIES

% How many segments you want to divide the signal?
segments_N = 10;
time_sampels = size(MIData, 2);
time_index = buffer(1 : time_sampels, floor(time_sampels ./ segments_N))';
numFeatures = length(bands);                                             % how many features overall exist
% MIFeaturesLabel = NaN(trials,numChans,numFeatures);                      % init features+labels matrix

%% Extract Resting State Power Bands
restingStateBands = restingState(RestingSignal, bands, Hz);
%% Extract features (powerbands in alpha, beta, delta, theta, gamma bands)
for channel = 1:numChans
     n = 1;
    for time_i = 1 : segments_N
       
        %Power and total power
        tot_power = bandpower(squeeze(MIData(channel,time_index(time_i, :),:)),Hz,[f(1), f(end)]);
        alpha_power = bandpower(squeeze(MIData(channel,time_index(time_i, :),:)),Hz,[8, 12]);
        beta_power = bandpower(squeeze(MIData(channel,time_index(time_i, :),:)),Hz,[25, 30]);
        theta_power = bandpower(squeeze(MIData(channel,time_index(time_i, :),:)),Hz,[4, 8]);
        mu_power = bandpower(squeeze(MIData(channel,time_index(time_i, :),:)),Hz,[9, 13]);
        
        %Band power features
        for feature = 1:numFeatures
            % Extract bandpower
            MIFeaturesLabel(:, channel, n) = ...
                bandpower(squeeze(MIData(channel, time_index(time_i, :), :)),Hz,bands{feature});
            % Extract relaitve band power to the resting state power.
            MIFeaturesLabel(:, channel, n + 1) = ...
                MIFeaturesLabel(:, channel, n) ./ restingStateBands(channel, feature);
            % Extract relaitve band power
            MIFeaturesLabel(:, channel, n + 2) = ...
                MIFeaturesLabel(:, channel, n) ./ tot_power';
            MIFeaturesLabel(:, channel, n + 3) = ...
                MIFeaturesLabel(:, channel, n) ./ alpha_power';
            MIFeaturesLabel(:, channel, n + 4) = ...
                MIFeaturesLabel(:, channel, n) ./ beta_power';
            MIFeaturesLabel(:, channel, n + 5) = ...
                MIFeaturesLabel(:, channel, n) ./ theta_power';
            MIFeaturesLabel(:, channel, n + 6) = ...
                MIFeaturesLabel(:, channel, n) ./ mu_power';
            
            n = n + 7;
        end
        
        %sqrt total power feature
        MIFeaturesLabel(:, channel, n) = sqrt(tot_power);
        n = n + 1;
    end
%     % Power
%     power = pwelch(squeeze(MIData(channel,:,:)), round(0.75 * Hz), round(0.7 * Hz) ,f ,Hz);
%     
%     %Probability function
%     prob_f = Probably(power);
%     
%     %Spectral moment feature
%     MIFeaturesLabel(:, channel, n) = f * prob_f ;
%     n = n + 1;
%     
%     %Spectral edge
%     MIFeaturesLabel(:, channel, n) = precen(prob_f' , 0.9, f);
%     n = n + 1;
%     
%     %Spectral entropy
%     MIFeaturesLabel(:, channel, n) = -sum(prob_f .* log2(prob_f),1);
end

% MIFeaturesLabel = zscore(MIFeaturesLabel);

% Reshape into 2-D matrix
MIFeatures = reshape(MIFeaturesLabel,trials,[]);

%% PCA (Not improving at the moment)
% [coeff, ~, ~, ~, explained, ~] = pca(MIFeatures);
% dim2take = find(cumsum(explained) >99.999, 1);
% pcaMat = coeff(:, 1 : dim2take);
% MIFeatures = MIFeatures * pcaMat;


%% saving
save(strcat(recordingFolder,'\MIFeatures.mat'),'MIFeatures');
save(strcat(recordingFolder,'\FeatureParam.mat'),'bands', 'f');


